SECRET_KEY=django-insecure-osz8!qf)bc%lw2y4#4grk6jd=up+*+ts8uw5=7fj-ysitszmn_
SUPPORT_DB_NAME=supportapp_ubuntu
SUPPORT_DB_USER=supportappuser
SUPPORT_DB_PASSWORD=fT3274tf!36tbN&ry7234yb5Rt237
SUPPORT_DB_HOST=db
SUPPORT_DB_PORT=5432
CELERY_BROKER=redis://redis:6379/1